spring.application.name=bookstore
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Make sure entity scanning is limited to your model package
spring.jpa.properties.hibernate.mapping-locations=classpath:com/crafttech/bookstore/model/
# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.8.6
springdoc.swagger-ui.tagsSorter=alpha
# springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method

# Sadece tablo yoksa oluştur
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Jackson ayarları
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Configuration
jwt.secret=U2FsdGVkX1+7q3J5Z8m9wB6Q8tLz2fVpXyD4G1jK2Mn0R5cP7hE3WbA9vC6oXrT
jwt.expiration=86400000 
# 24 saat (ms cinsinden)
jwt.refresh-expiration=604800000 
# 7 gün (ms cinsinden)